<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <EditText
        android:id="@+id/editText_edit_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:gravity="top"
        android:layout_margin="3dp"
        android:layout_marginTop="0dp" >

        <requestFocus />
    </EditText>
	<LinearLayout
        android:id="@+id/LinearLayout_confirm_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
		android:layout_marginBottom="6dp" >
		
        <Button
            android:id="@+id/button_dialog_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:text="@android:string/cancel"
            android:background="@drawable/button_selector"
            android:textColor="@color/button_text_color"
            android:layout_marginRight="2dp"/>
			
        <Button
            android:id="@+id/button_dialog_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:text="@string/ok"
            android:background="@drawable/button_selector"
            android:textColor="@color/button_text_color"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>
</LinearLayout>